# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/mx.ali-algburi.sb.uclllabs.be
cert = /etc/letsencrypt/live/mx.ali-algburi.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/mx.ali-algburi.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/mx.ali-algburi.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/mx.ali-algburi.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f8c62f3017fc8bdd57e90d9391bc6456
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
