# Generated by iptables-save v1.8.7 on Thu Dec  8 15:03:34 2022
*mangle
:PREROUTING ACCEPT [2983:292043]
:INPUT ACCEPT [2982:291876]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2398:391565]
:POSTROUTING ACCEPT [2398:391565]
COMMIT
# Completed on Thu Dec  8 15:03:34 2022
# Generated by iptables-save v1.8.7 on Thu Dec  8 15:03:34 2022
*raw
:PREROUTING ACCEPT [2983:292043]
:OUTPUT ACCEPT [2398:391565]
COMMIT
# Completed on Thu Dec  8 15:03:34 2022
# Generated by iptables-save v1.8.7 on Thu Dec  8 15:03:34 2022
*filter
:INPUT ACCEPT [1508:152772]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2398:391565]
-A INPUT -p tcp -m tcp --dport 25 
-A INPUT -p tcp -m tcp --dport 80 
-A INPUT -p tcp -m tcp --dport 443 
-A INPUT -p tcp -m tcp --dport 587 
-A INPUT -p tcp -m tcp --dport 993 
-A INPUT -p tcp -m tcp --dport 22345 
-A INPUT -p tcp -m tcp --dport 53 
-A INPUT -p udp -m udp --dport 53 
-A INPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT
-A INPUT -s 10.0.0.0/8 -j ACCEPT
-A INPUT -s 192.168.255.0/24 -j ACCEPT
-A INPUT -s 172.16.0.0/16 -j ACCEPT
-A INPUT -s 193.191.177.6/32 -j ACCEPT
-A INPUT -s 193.191.177.1/32 -j ACCEPT
COMMIT
# Completed on Thu Dec  8 15:03:34 2022
# Generated by iptables-save v1.8.7 on Thu Dec  8 15:03:34 2022
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Thu Dec  8 15:03:34 2022
