# Generated by iptables-save v1.8.7 on Thu Dec 15 01:20:05 2022
*mangle
:PREROUTING ACCEPT [674:54118]
:INPUT ACCEPT [673:53951]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [673:93643]
:POSTROUTING ACCEPT [673:93643]
COMMIT
# Completed on Thu Dec 15 01:20:05 2022
# Generated by iptables-save v1.8.7 on Thu Dec 15 01:20:05 2022
*raw
:PREROUTING ACCEPT [674:54118]
:OUTPUT ACCEPT [673:93643]
COMMIT
# Completed on Thu Dec 15 01:20:05 2022
# Generated by iptables-save v1.8.7 on Thu Dec 15 01:20:05 2022
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [457:68051]
:ufw-after-logging-forward - [0:0]
:ufw-after-logging-input - [0:0]
:ufw-after-logging-output - [0:0]
:ufw-before-logging-forward - [0:0]
:ufw-before-logging-input - [0:0]
:ufw-before-logging-output - [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 25 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 587 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 993 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22345 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -s 10.0.0.0/8 -j ACCEPT
-A INPUT -s 192.168.255.0/24 -j ACCEPT
-A INPUT -s 172.16.0.0/16 -j ACCEPT
-A INPUT -s 193.191.177.6/32 -j ACCEPT
-A INPUT -s 193.191.177.1/32 -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -j DROP
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT
COMMIT
# Completed on Thu Dec 15 01:20:05 2022
# Generated by iptables-save v1.8.7 on Thu Dec 15 01:20:05 2022
*nat
:PREROUTING ACCEPT [89:11223]
:INPUT ACCEPT [67:5538]
:OUTPUT ACCEPT [80:6875]
:POSTROUTING ACCEPT [80:6875]
COMMIT
# Completed on Thu Dec 15 01:20:05 2022
