# Generated by iptables-save v1.8.7 on Thu Dec 15 01:30:56 2022
*mangle
:PREROUTING ACCEPT [2518:216337]
:INPUT ACCEPT [2516:216003]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2271:283625]
:POSTROUTING ACCEPT [2271:283625]
COMMIT
# Completed on Thu Dec 15 01:30:56 2022
# Generated by iptables-save v1.8.7 on Thu Dec 15 01:30:56 2022
*raw
:PREROUTING ACCEPT [2518:216337]
:OUTPUT ACCEPT [2271:283625]
COMMIT
# Completed on Thu Dec 15 01:30:56 2022
# Generated by iptables-save v1.8.7 on Thu Dec 15 01:30:56 2022
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [562:75880]
:ufw-after-logging-forward - [0:0]
:ufw-after-logging-input - [0:0]
:ufw-after-logging-output - [0:0]
:ufw-before-logging-forward - [0:0]
:ufw-before-logging-input - [0:0]
:ufw-before-logging-output - [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -p tcp -m tcp --dport 25 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 587 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 993 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22345 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -s 10.0.0.0/8 -j ACCEPT
-A INPUT -s 192.168.255.0/24 -j ACCEPT
-A INPUT -s 172.16.0.0/16 -j ACCEPT
-A INPUT -s 193.191.177.6/32 -j ACCEPT
-A INPUT -s 193.191.177.1/32 -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -j DROP
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT
COMMIT
# Completed on Thu Dec 15 01:30:56 2022
# Generated by iptables-save v1.8.7 on Thu Dec 15 01:30:56 2022
*nat
:PREROUTING ACCEPT [210:26575]
:INPUT ACCEPT [161:13309]
:OUTPUT ACCEPT [181:14474]
:POSTROUTING ACCEPT [181:14474]
COMMIT
# Completed on Thu Dec 15 01:30:56 2022
