# Generated by iptables-save v1.8.7 on Mon Dec 12 12:25:18 2022
*mangle
:PREROUTING ACCEPT [6559:528420]
:INPUT ACCEPT [6557:528086]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4735:626079]
:POSTROUTING ACCEPT [4735:626079]
COMMIT
# Completed on Mon Dec 12 12:25:18 2022
# Generated by iptables-save v1.8.7 on Mon Dec 12 12:25:18 2022
*raw
:PREROUTING ACCEPT [6559:528420]
:OUTPUT ACCEPT [4735:626079]
COMMIT
# Completed on Mon Dec 12 12:25:18 2022
# Generated by iptables-save v1.8.7 on Mon Dec 12 12:25:18 2022
*filter
:INPUT ACCEPT [33:9498]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1938:212247]
:ufw-after-logging-forward - [0:0]
:ufw-after-logging-input - [0:0]
:ufw-after-logging-output - [0:0]
:ufw-before-logging-forward - [0:0]
:ufw-before-logging-input - [0:0]
:ufw-before-logging-output - [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 25 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 587 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 993 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22345 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 0 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A INPUT -s 10.0.0.0/8 -j ACCEPT
-A INPUT -s 192.168.255.0/24 -j ACCEPT
-A INPUT -s 172.16.0.0/16 -j ACCEPT
-A INPUT -s 193.191.177.6/32 -j ACCEPT
-A INPUT -s 193.191.177.1/32 -j ACCEPT
-A INPUT -j DROP
COMMIT
# Completed on Mon Dec 12 12:25:18 2022
# Generated by iptables-save v1.8.7 on Mon Dec 12 12:25:18 2022
*nat
:PREROUTING ACCEPT [209:35523]
:INPUT ACCEPT [103:11082]
:OUTPUT ACCEPT [373:29111]
:POSTROUTING ACCEPT [373:29111]
COMMIT
# Completed on Mon Dec 12 12:25:18 2022
