# Generated by iptables-save v1.8.7 on Thu Dec 15 14:32:22 2022
*mangle
:PREROUTING ACCEPT [1189:95013]
:INPUT ACCEPT [1188:94846]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [907:114929]
:POSTROUTING ACCEPT [907:114929]
COMMIT
# Completed on Thu Dec 15 14:32:22 2022
# Generated by iptables-save v1.8.7 on Thu Dec 15 14:32:22 2022
*raw
:PREROUTING ACCEPT [1189:95013]
:OUTPUT ACCEPT [907:114929]
COMMIT
# Completed on Thu Dec 15 14:32:22 2022
# Generated by iptables-save v1.8.7 on Thu Dec 15 14:32:22 2022
*filter
:INPUT ACCEPT [1135:91150]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [859:104009]
COMMIT
# Completed on Thu Dec 15 14:32:22 2022
# Generated by iptables-save v1.8.7 on Thu Dec 15 14:32:22 2022
*nat
:PREROUTING ACCEPT [6:984]
:INPUT ACCEPT [4:332]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Thu Dec 15 14:32:22 2022
