$TTL    5
@       IN      SOA     ns.ali-algburi.sb.uclllabs.be. admin.ali-algburi.sb.uclllabs.be. (
                   1000000001         ; Serial 
                              5         ; Refresh 
                              5         ; Retry
                              5         ; Expire
                              5 )       ; Negative Cache TTL
;
subzoneifup6a.ali-algburi.sb.uclllabs.be.       IN      NS      ns.ali-algburi.sb.uclllabs.be.
subzoneifup6a.ali-algburi.sb.uclllabs.be.      IN      A       193.191.177.129
sei8ai	IN	A	193.191.177.129
