$TTL    5
@       IN      SOA     ns.ali-algburi.sb.uclllabs.be. admin.ali-algburi.sb.uclllabs.be. (
                     2022111409 ;         Serial 
                              5         ; Refresh 
                              5         ; Retry
                              5         ; Expire
                              5 )       ; Negative Cache TTL
;
subzoneohqu3e.ali-algburi.sb.uclllabs.be       IN      NS      ns.ali-algburi.sb.uclllabs.be.
subzoneohqu3e.ali-algburi.sb.uclllabs.be      IN      A       193.191.177.129
oonau0	IN	A	193.191.177.129
