;
; BIND data file for local loopback interface
;
$TTL    5
@       IN      SOA     ns.ali-algburi.sb.uclllabs.be. admin.ali-algburi.sb.uclllabs.be. (
                              2         ; Serial
                              5         ; Refresh
                              5         ; Retry
                              5         ; Expire
                              5 )       ; Negative Cache TTL
;
us.ali-algburi.sb.uclllabs.be.  IN      NS      ns.ali-algburi.sb.uclllabs.be.
us.al-algburi.sb.uclllabs.be.  IN      A       193.191.177.129

