//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "ali-algburi.sb.uclllabs.be" {
	type master;
	file "/etc/bind/db.ali-algburi.sb.uclllabs.be";
	allow-transfer { 193.191.176.254; 193.191.177.4; 193.191.177.213; };
	allow-query {any;};
	also-notify { 193.191.176.254; 193.191.177.4; 193.191.177.213; };
};

zone "sandeep-singh.sb.uclllabs.be" {
	type slave;
	masters { 193.191.177.129; };
	file "/etc/bind/db.sandeep-singh.sb.uclllabs.be";
};



include "/etc/bind/named.conf.mrt";


